spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=thisuser
spring.datasource.password=mysql1234!@

logging.level.root=debug
logging.level.org.springframework.context=debug