spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false

logging.level.root=debug
logging.level.org.springframework.context=debug