spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=thisuser
spring.datasource.password=mysql1234!@
spring.h2.console.enabled=false
spring.datasource.generate-unique-name=false

logging.level.root=debug
logging.level.org.springframework.context=debug